global
  tune.ssl.default-dh-param          2048

frontend shinzo-app
  mode         http
  bind         *:80
  bind         *:443                 ssl crt /etc/letsencrypt/live/shinzo.app/bundled.pem
  timeout      client                30s
  http-request redirect              scheme https unless { ssl_fc }

  # Production Frontend
  acl          dashboard             hdr(host) -i dashboard.shinzo.app
  acl          shinzo-api            hdr(host) -i api.shinzo.app
  use_backend  dashboard             if dashboard
  use_backend  shinzo-api            if shinzo-api

  # Stage Frontend
  acl          stage-dashboard       hdr(host) -i dashboard.stage.shinzo.app
  acl          stage-shinzo-api      hdr(host) -i api.stage.shinzo.app
  use_backend  stage-dashboard       if stage-dashboard
  use_backend  stage-shinzo-api      if stage-shinzo-api

defaults default-http-forward
  mode         http
  option       forwardfor
  timeout      connect               10s
  timeout      server                30s

# Production Backends
backend dashboard
  server       backend               localhost:3000
  http-request set-header            X-Forwarded-Port %[dst_port]
  http-request set-header            X-Forwarded-Proto https if { ssl_fc }
  http-request set-header            X-Haproxy-Current-Date %T
  http-request set-header            X-SSL %[ssl_fc]

backend shinzo-api
  server       backend               localhost:8000
  http-request set-header            X-Forwarded-Port %[dst_port]
  http-request set-header            X-Forwarded-Proto https if { ssl_fc }
  http-request set-header            X-Haproxy-Current-Date %T
  http-request set-header            X-SSL %[ssl_fc]

# Stage Backends
backend stage-dashboard
  server       backend               localhost:3001
  http-request set-header            X-Forwarded-Port %[dst_port]
  http-request set-header            X-Forwarded-Proto https if { ssl_fc }
  http-request set-header            X-Haproxy-Current-Date %T
  http-request set-header            X-SSL %[ssl_fc]

backend stage-shinzo-api
  server       backend               localhost:8001
  http-request set-header            X-Forwarded-Port %[dst_port]
  http-request set-header            X-Forwarded-Proto https if { ssl_fc }
  http-request set-header            X-Haproxy-Current-Date %T
  http-request set-header            X-SSL %[ssl_fc]
